{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.8",
    "file-saver": "^2.0.2",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1"
  }
}
